server.port=8443

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=liurong
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

mybatis.mapperLocations=classpath:mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
#使用阿里druid，默认使用自带
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#开启打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#thymeleaf
Spring.tymeleaf.cache=false
Spring.tymeleaf.suffix=.html
#logging.level.org.springframework.security= INFO
#spring.thymeleaf.cache=false
